
//Only works on play
akka {
loglevel = INFO
stdout-loglevel = INFO
loggers = ["akka.event.slf4j.Slf4jLogger"]
logger-startup-timeout = 30s
default-dispatcher {
  fork-join-executor {
    parallelism-min = 8
  }
}
test {
  timefactor = 1
}
http {
  server {
    server-header = "com.kirchnersolutions REST API"
  }
}
}

http {
//  local host
  host = "127.0.0.1"
  port = 7333
//  production, these are the configs heroku will use once we deploy
  host = ${?HOST}
  port = ${?PORT}
}